abstract: {{PROJECT_NAME}}
authors:
  - alias: Alex
    family-names: Ng
    given-names: Jun Xiang
    orcid: https://orcid.org/0009-0001-1641-9397
identifiers:
  - type: url
    value: https://github.com/{{REPOSITORY}}/releases/tag/v0.0.0
    description: The GitHub release URL of tag v0.0.0.
cff-version: 1.2.0
date-released: yyyy-mm-dd
keywords:
  - 
license: MIT
message: If you use this software, please cite it using these metadata.
repository-code: https://github.com/{{REPOSITORY}}
title: {{PROJECT_NAME}}
type: software
version: 0.0.0
