abstract: GitHub template repository
authors:
  - alias: Alex
    family-names: Ng
    given-names: Jun Xiang
    orcid: https://orcid.org/0009-0001-1641-9397
identifiers:
  - type: url
    value: https://github.com/caffeine-addictt/template/releases/tag/v1.8.0
    description: The GitHub release URL of tag v1.8.0.
cff-version: 1.2.0
date-released: 2024-04-28
keywords:
  - template
  - bash
  - github
license: MIT
message: If you use this software, please cite it using these metadata.
repository-code: https://github.com/caffeine-addictt/template
title: template
type: software
version: 1.8.0
